set -g default-terminal "screen-256color"

# Set prefix to C-a instead of C-b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# bindings for splitting vertically and horizontally
unbind %
bind '\' split-window -h
unbind '"'
bind - split-window -v

# source the config file with prefix-r
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
