### Bindings ##################################################################

# Important bindings:
# 
# preceded by <Prefix> key which is ` (backtick), kinda like vim <Leader>
# \      : horizontal split (left/right)
# -      : vertical split (top/bottom)
# hjkl   : move around panes vim style
# arrows : move around panes but in a less cool way
# z      : focus on current pane, hides all others (default)
# default means it's from base tmux, not this config

# bind ` as prefix and unbind old prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# split with - and \ 
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# vim mode, move around with hjkl
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Other bindings:
# 
# preceded by <Prefix> key which is ` (backtick), kinda like vim <Leader>
# r : reload this config
# t : show current time (default)
# default means it's from base tmux, not this config

# reload config
bind r source-file ~/.tmux.conf

### Aesthetics ################################################################

# Fix Colors
set -g default-terminal "xterm-kitty"           # if using kitty
#set -g default-terminal "screen-256color"      # if not using kitty terminal
set -as terminal-features ",xterm-256color:RGB"

# empties status line bottom right
set-option -g status on
set -g status-right ''
set -g status-right-length 0
# set -g status-right "%a %h-%d %H:%M "         # if you want status-right to show date instead

set -g status-interval 1 # refresh rate in seconds

# status text and bg colors default (white on black i think)
set-option -g status-style bg=default
set -g status-fg default

### Options ###################################################################

# mouse friendly
set -g mouse on 

# set scroll history to 100,000 lines
set-option -g history-limit 100000

###############################################################################
### other stuff i dont understand yet #########################################
###############################################################################

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
#set -g set-titles on
#set -g set-titles-string "#T"

set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
bind tab last-window

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection

# setw -g window-status-current-style fg=yellow
#set-window-option -g window-status-current-format '#I:#W'
#source-file ~/dev/others/base16/builder/templates/tmux/colors/base16-gruvbox-dark-hard.conf
# List of plugins
set -g set-clipboard on
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -b"
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -b"

unbind C-S

bind S set-window-option synchronize-panes
set -g default-command "${SHELL}"
